{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--read-only",
          "--project-ref=vkgjgwloqmgvebczgolb"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_a28ae4ed3ea7452885fceb0238b871b6aefd6812"
        }
      }
    }
  }